spring.cloud.gcp.datastore.project-id=<your-project-id>
spring.cloud.gcp.datastore.credentials.location=../../../sibos-hackathon-2020-team-07-4b6527b68101.json
spring.cloud.gcp.bigquery.dataset-name=sibos